<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page..</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url(https://getwallpapers.com/wallpaper/full/7/e/5/137964.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container_1{
            height: 300px;
            width: 300px;
            position: relative;
            margin:auto;
            align-items: center;
            border:1px solid black;
            display: flex;
            background: rgba(43, 186, 226, 0.385);
        }
        #logo_div{
            position: absolute;
            flex-direction: row;
        }

        #labels{
            position: absolute;
            flex-direction: row;
            border: 1px solid #000000;
            text-align: center;
        }
        .form-floating{
            border-radius: 50%;
            
        }
    </style>    
</head>
<body>
<div class="container_1">
    <div class="row">
        <div class="row col-md-4" id="logo_div">
            <img src="https://cdn-icons-png.flaticon.com/128/2316/2316109.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-8">
            <div class="form-floating sm-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Full Name">
                <label for="floatingInput">Full Name</label>
              </div>
            <div class="form-floating sm-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating sm-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <div class="form-floating sm-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Re-enter Password">
                <label for="floatingInput">Re-enter Password</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="gridRadios" id="checkbox" value="option1" checked="">
                <label class="form-check-label" for="checkbox">
                  Accept Terms and conditions
                </label>
              </div>
            <button type="button" class="btn btn-primary">signup</button>
            <p>have an Account?<a href="signin.com">signin</a></p>
        </div>
    </div>
</div>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>